.manipulation-controls
  flex-grow: 1
  justify-content: center
  font-size: 17px

  .button
    border: 1px solid black
    background-color: white
    padding: 3px
    display: inline-block
    cursor: pointer
    margin: 0 3px

    &.disabled
      pointer-events: none
      color: lightgray

    &.active,
    &:active
      background-color: gray

  select
    font-size: inherit
    font-family: inherit