@import "../../vars"

.organisms-container
  height: 196px
  overflow: hidden

  .organism-stacker
    display: grid
    &>div
      grid-area: 1 / 1 / 1 / 1

  .cell-zoom-panel
    top: -40px
    opacity: 1
    -webkit-animation: fade 1s
    animation: fade 1s

    .model-wrapper
      top: -40px

  .collect-button-holder
    position: absolute
    z-index: 1

  .index,
  .x-close
    color: $color-nav-cinder-dark1

    .icon
      fill: $color-nav-cinder-dark1

  .organism-controls
    position: absolute
    bottom: 0px
    text-align: center
    justify-content: center
    font-size: 1.2em
    display: flex
    flex-direction: row
    width: 100%
    height: 50px
    background-color: $color-simdata-carrot
    border-style: solid
    border-color: white
    border-width: 2px 0 0 0
    transform: translate3d(0px, 0px, 0px)  // needed to keep visibility after scaling

  .organism-description
    text-align: center

  .organism-button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 40px
    width: 52px
    margin-top: 5px
    margin-left: 5px
    margin-right: 0px
    margin-bottom: 5px
    border: none
    outline: none
    border-radius: $component-border-radius
    font-size: $font-size-label1
    font-family: $font-stack
    color: $color-simdata-carrot-dark2
    background-color: $color-simdata-carrot-light2
    cursor: pointer
    &:hover
      background-color: $color-simdata-carrot-light1
    &:hover + .substance-type-container
      border-color: $color-simdata-carrot-light1
    &:active
      color: $color-white
      background-color: $color-simdata-carrot-dark1
    &:active + .substance-type-container
      border-color: $color-simdata-carrot-dark1

    &.select
      height: 20px
      width: 110px
      font-size: $font-size-header
      font-family: $font-stack
    &.sticky:active
      color: $color-white
      background-color: $color-simdata-carrot-dark1
    &.sticky:active .icon
      fill: $color-white
    &.active
      color: $color-white
      background-color: $color-simdata-carrot-dark1
    &.active:hover
      color: $color-white
      background-color: $color-simdata-carrot-light1
    &.active:active
      color: $color-simdata-carrot-dark2
      background-color: $color-simdata-carrot-light2
    &.active:active + .substance-type-container
      border-color: $color-simdata-carrot-light2
    &.active:active .icon
      fill: $color-simdata-carrot
    &.disabled
      opacity: .5
      pointer-events: none
    &.add
      border-radius: 5px 0 0 5px

    .icon
      margin: 0px
      width: 44px
      height: 21px
      fill: $color-simdata-carrot
      &:active
        fill: $color-white
      &.active
        fill: $color-white
      &.active:active
        fill: $color-simdata-carrot

    &.active
      .icon
        fill: $color-white

  .organism-check
    display: flex
    align-items: center
    width: 63px
    height: 20px
    margin: 24px 0 0 10px
    color: $color-simdata-carrot-dark2
    font-size: 12px

    &.disabled
      opacity: .5

  .cell-zoom-panel
    &.inspect
      svg
        cursor: url('../../../assets/cell-zoom/inspect-proteins-cursor.png') 0 0, auto

/* -fail- */
@-webkit-keyframes fade
  from {opacity: 0}
  to {opacity: 1}

@keyframes fade
  from {opacity: 0}
  to {opacity: 1}
