.model-wrapper
  position: relative
  cursor: default
  margin-left: auto
  margin-right: auto


  &.dropper
    cursor: url("../../../assets/cell-zoom/dropper.png") 6 28, auto

.hover-location
    position: absolute
    bottom: 5px
    right: 5px
    min-width: 94px
    height: 18px
    background: #FFFFFF88
    border: 1px solid #444
    padding: 2px
    text-align: center

.temp-dropper
  position: absolute
