@import "../../vars"

.breeding-container.pea
  cursor: auto
  &.inspect
    cursor: url('../../../assets/inspect-cursor-nests.png') 6 5, auto
  &.breed
    cursor: url('../../../assets/unit/pea/breeding_peas_cursor.svg') 6 3, auto
  &.gametes
    cursor: url('../../../assets/inspect-cursor-gametes.png') 6 5, auto

.breeding-toolbar.pea
  .toolbar-row
    .breeding-button.breed
      width: 72px

    &.align-left
      justify-content: center
      margin-left: 0
