@import "../../vars"

.nesting-pair-data-panel.pea
  .pair-data
    .nest-display
      height: 90px
      .mouse-holder
        display: flex
        justify-content: space-around
        height: 65px
        img
          margin: 8px 0 0 4px
          width: 28px
          height: 53px
          transform: none
    .label-footer
      transform: translateX(-47px) translateY(52px)
    .label-footer.with-genotype
      transform: translateX(-47px) translateY(60px)

  &:nth-of-type(1), &:nth-of-type(3), &:nth-of-type(5),
    .pair-data
      .right-mouse
        display: none

  .pie-label
    margin-top: -6px
