.breeding-data
  background-color: white
  width: 100%
  .data-title
    color: #434E56
    font-size: 14px
    font-weight: 400
    width: 100%
    text-align: center
    margin-top: 12px
    margin-bottom: 22px
    height: 10px
  .nest-pair-container
    display: grid
    grid-template-columns: 207px 207px
    grid-gap: 0px
    height: 405px
  .data-legend
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    .legend-item
      display: flex
      flex-direction: row
      justify-content: center
      margin: 3px
      align-items: center
      .label
        font-size: 14px
        margin: 3px
      .square
        height: 14px
        width: 14px
        margin: 3px
