@import "../../vars"

.nesting-pair-data-panel
  display: flex
  flex-direction: column
  .pair-data
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .nest-display
      width: 74px
      height: 58px
      border: 2px dashed $color-nav-cinder-light1
      border-radius: 7px
      font-size: 14px
      font-family: $font-stack
      font-weight: 500
      background-color: white
      margin: 10px
      box-sizing: border-box
      &.current
        background-color: $color-simdata-brick-dark1
        border: 2px solid $color-white
      &.active
        background-color: $color-simdata-brick-light2
        border: 2px solid $color-white
        cursor: pointer
        &:hover
          background-color: $color-simdata-brick-light1
        &:hover .title
          color: $color-simdata-brick-dark2
        &:active
          background-color: $color-simdata-brick-dark1
        &:active .title
          color: white
      .mouse-holder
        height: 33px
        .left-mouse
          margin: 10px 1px 0 5px
          width: 30px
        .right-mouse
          margin: 5px 3px 5px 0
          width: 30px
          transform: translate3d(0px, 0px, 0px) scaleX(-1)
      .title
        color: $color-simdata-brick-dark2
        opacity: .5
        width: 100%
        text-align: center
        transform: translate3d(0px, 0px, 0px)  // needed to keep visibility after scaling
        &.active
          color: $color-simdata-brick-dark2
          opacity: 1
        &.current
          color: white
          opacity: 1
    .label-footer
      position: absolute
      width: 65px
      transform: translateX(-47px) translateY(51px)
      .secondary-images
        display: flex
        justify-content: space-around
        img
          width: 14px
      .parent-genotypes
        display: flex
        justify-content: space-around
        font-size: 12px
        font-weight: 400
    .pie-chart
      margin-right: 12px
    .empty-pie
      width: 86px
      height: 86px
      border: 2px dashed $color-nav-cinder-light1
      border-radius: 50%
      margin-right: 12px
  .pie-label
    font-family: "Arial"
    font-size: 14px
    font-weight: 400
    color: $color-nav-cinder-dark2
    text-align: right
    margin-right: 26px
    margin-top: 6px
    height: 20px
