@import "../../vars"

.nest-pair
  position: absolute
  width: 170px
  height: 90px
  &.selectable
    cursor: pointer
  &:hover .pair-label.show
    opacity: 100%
  &:hover .nest-pair-background-hover.show
    opacity: 50%
  &:hover .nest-inspect.show
    opacity: 75%
  &.left-top
    top: 60px
  &.left-middle
    left: 120px
    top: 220px
  &.left-bottom
    top: 310px
  &.right-top
    top: 10px
    left: 210px
  &.right-middle
    top: 120px
    left: 240px
  &.right-bottom
    top: 320px
    left: 220px
  .nest-pair-background
    position: absolute
    height: 100px
    opacity: 60%
    &.left-top
      height: 100px
    &.left-middle
      height: 95px
    &.left-bottom
      height: 113px
    &.right-top
      height: 100px
    &.right-middle
      height: 104px
    &.right-bottom
      height: 106px
  .nest-pair-background-hover
    position: absolute
    height: 100px
    opacity: 0
    transition-duration: .25s
    &.left-top
      height: 100px
    &.left-middle
      height: 95px
    &.left-bottom
      height: 113px
    &.right-top
      height: 100px
    &.right-middle
      height: 104px
    &.right-bottom
      height: 106px
  .nest-inspect
    position: absolute
    height: 70px
    width: 140px
    background-color: $color-simdata-brick-light1
    opacity: 0%
    border-radius: 40px
    transition-duration: .25s
    &.left-top
      left: 10px
      top: 10px
      transform: rotate(-8deg)
    &.left-middle
      left: 10px
      top: 15px
      transform: rotate(-8deg)
    &.left-bottom
      left: 30px
      top: 20px
      transform: rotate(8deg)
    &.right-top
      left: 10px
      top: 20px
      transform: rotate(0deg)
    &.right-middle
      left: 10px
      top: 20px
      transform: rotate(8deg)
    &.right-bottom
      left: 20px
      top: 20px
      transform: rotate(-6deg)

  .mouse
    position: absolute
    &:hover .selection-stack.show
      opacity: 100%
    &.left
      &.left-top
        top: 13px
        left: 10px
      &.left-middle
        top: 15px
        left: 10px
      &.left-bottom
        top: 11px
        left: 30px
      &.right-top
        top: 17px
        left: 10px
      &.right-middle
        top: 15px
        left: 10px
      &.right-bottom
        top: 20px
        left: 20px
    &.right
      &.left-top
        top: 7px
        left: 75px
      &.left-middle
        top: 10px
        left: 75px
      &.left-bottom
        top: 17px
        left: 95px
      &.right-top
        top: 17px
        left: 75px
      &.right-middle
        top: 20px
        left: 75px
      &.right-bottom
        top: 15px
        left: 85px
    .selection-stack
      position: absolute
      height: 80px
      top: 0
      left: 0
      opacity: 0
      transition-duration: .25s
    .mouse-image
      position: absolute
      height: 56px
      top: 8px
      left: -18px
      &.flip
        transform: scaleX(-1)
        left: 4px
      &.outline
        opacity: 0
      &.show
        opacity: 100%
    .hetero-stack
      position: absolute
      height: 80px
      top: 0
      left: 0
      opacity: 0
      transition-duration: .25s
      &.show
        opacity: 100%
    .sex-stack
      position: absolute
      height: 80px
      top: 0
      left: 0
      opacity: 0
      transition-duration: .25s
      &.show
        opacity: 100%
  .pair-label
    position: absolute
    top: 90px
    left: 50px
    font-size: 14px
    color: white
    opacity: 0
    transition-duration: .25s