@import "../../vars"

.nest-pair.pea
  position: absolute
  width: 170px
  height: 90px
  &:hover .nest-pair-background-hover.show
    opacity: .75
  &:hover .nest-inspect.show
    opacity: .75
  &.left-top
    left: 19px
    top: 20px
  &.left-middle
    left: 24px
    top: 163px
  &.left-bottom
    left: 21px
    top: 307px
  &.right-top
    left: 230px
    top: 20px
  &.right-middle
    left: 230px
    top: 163px
  &.right-bottom
    left: 230px
    top: 307px

  .nest-pair-background-hover
    position: absolute
    background-color: $color-nav-shamrock-light1
    height: 110px
    width: 125px
    left: 23px
    top: -10px
    opacity: 0
    border-radius: 15px
    transform: none
    &.left-top, &.left-middle, &.left-bottom
      left: 52px
      width: 68px

  .nest-inspect
    height: 110px
    width: 125px
    left: 23px
    top: -10px
    opacity: 0
    border-radius: 15px
    transform: none
    &.left-top, &.left-middle, &.left-bottom
      left: 52px
      width: 68px

  .mouse
    position: absolute
    pointer-events: none
    &:hover .selection-stack.show
      opacity: 1
    &.left
      top: -15px
      left: 2px
    &.right
      top: -15px
      left: 54px
    &.left-top, &.left-middle, &.left-bottom
      &.left
        left: 27px
      &.right
        display: none
    .stacked-organism.pea
      .hetero-stack
        border-radius: 9px
        top: 9px
        height: 98px
        width: 56px
        border-width: 2px

  .pair-label
    opacity: 0.7
    width: 100px
    left: 36px
    top: 102px
    color: $color-black
    &.white
      color: $color-black
