.info-and-options
	.info-box
		background: #88b7d5aa
		border: 4px solid #c2e1f5
		padding: 4px 0
		z-index: 2
		top: -10px

	.info-box:after, .info-box:before
		bottom: 100%
		left: 50%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none

	.info-wrapper
		display: flex

	.info
		width: 210px
		display: flex
		flex-direction: column
		align-items: center
		padding: 5px
		& > div
			padding: 5px
		p
			margin: 3px
			width: 100%
		li
			margin: 0

	.mark
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		height: 45px
		max-width: 270px
		margin: 0 auto

	&.alert
		.info-box
			position: absolute
			background: #88b7d5
			border: 4px solid #ff0000