.protein-viewer
  display: flex
  align-items: center
  position: initial !important

.proteins
  display: flex

.amino-acids
  position: absolute
  bottom: 5px

.options
  position: absolute
  bottom: 5px
  display: flex
  flex-direction: column
  align-items: flex-start

.info-box-wrapper
  position: absolute
  right: 230px
  bottom: 230px
