@import ../vars

.chart-container
  max-height: 400px
  background-color: white

  .chart-display
    max-height: 400px

    .line-chart-container
      position: relative
      height: 100%
      width: 100%