#app
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #242424
  background-color: #ffffff

  &.authoring
    position: initial
    height: 100vh
    overflow: scroll

.outer-scale-wrapper
  background-color: white

.app-container
  overflow: hidden
  display: flex
  flex-direction: column
  transform-origin: 50% 0

.nav-and-content-container
  display: flex
  width: 100%
  height: 100%
  overflow: hidden
