
form.rjsf
  margin: 2rem 0 0 0
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 0.8125rem
  font-weight: 400
  line-height: 1.5
  color: #444
  text-align: left
  background-color: #fff
  display: block
  -webkit-font-smoothing: antialiased
  letter-spacing: .1px

  *
    box-sizing: border-box
    &::before, &::after
      box-sizing: border-box

  .form-group
    margin-bottom: 1rem
    display: flex
    align-items: center

  .form-group > *
    padding-right: 0.5rem

  fieldset
    min-width: 0
    padding: 0
    margin: 0 0 0 1em
    border: 0

  legend
    display: block
    width: 100%
    max-width: 100%
    padding: 0
    margin: 0 1rem .5rem -0.6rem
    font-size: 1.2rem
    line-height: inherit
    color: inherit
    white-space: normal
    border-bottom: 1px solid #e5e5e5

  & > div > fieldset > div > fieldset > legend
    font-size: 1.7rem
    width: 550px
    padding: 3px
    border-bottom: 2px solid #bbb

  .minor-group legend
    border: none
    font-size: 1.1rem

  label
    display: inline-block

  input
    &[type="radio"], &[type="checkbox"]
      box-sizing: border-box
      padding: 0
      margin-right: 0.5rem
    &[type=text]
      width: 4rem

  .btn
    &:not(:disabled):not(.disabled)
      cursor: pointer
    text-transform: uppercase
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4)
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: 0.8rem 1rem
    font-size: 0.8125rem
    line-height: 1.5
    border-radius: 0.25rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

  .btn-info
    position: relative
    color: #fff
    background: #9C27B0 linear-gradient(180deg, #ab47bc, #9C27B0) repeat-x
    border-color: #9C27B0

  button, html [type="button"], [type="reset"], [type="submit"]
    -webkit-appearance: button

  select
    text-transform: none

  button
    overflow: visible
    border-radius: 0
    -webkit-font-smoothing: antialiased
    letter-spacing: .1px
    text-transform: none

  input
    overflow: visible
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

  button, select, optgroup, textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

  .help-block
    margin: 0
    color: #9543b6

  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
    float: left

  .col-xs-9
    width: 75%
    padding-right: 15px

  .col-xs-3
    width: 25%

  .field-array
    .form-group.field-object
      border-bottom: 1px solid #EEE

    .btn
      padding: 4px 12px 8px 12px
      max-width: 35px

    .btn-group
      position: relative
      display: inline-block
      vertical-align: middle

    .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle)
      border-bottom-right-radius: 0
      border-top-right-radius: 0

    .btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle)
      border-radius: 0

    .btn-group>.btn:first-child
      margin-left: 0

    .btn-group>.btn:last-child:not(:first-child)
      border-bottom-left-radius: 0
      border-top-left-radius: 0

    .btn-group>.btn
      position: relative
      float: left

    .btn-group .btn+.btn
      margin-left: -1px

    .btn-danger
      background-image: -webkit-linear-gradient(#e12b31, #c71c22 60%, #b5191f)
      background-image: -o-linear-gradient(#e12b31, #c71c22 60%, #b5191f)
      background-image: -webkit-gradient(linear, left top, left bottom, from(#e12b31), color-stop(60%, #c71c22), to(#b5191f))
      background-image: linear-gradient(#e12b31, #c71c22 60%, #b5191f)
      background-repeat: no-repeat
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe12b31', endColorstr='#ffb5191f', GradientType=0)
      -webkit-filter: none
      filter: none
      border-bottom: 1px solid #9a161a
      color: #ffffff
      background-color: #c71c22
      border-color: #c71c22

    .btn-info
      background-image: -webkit-linear-gradient(#04519b, #033c73 60%, #02325f)
      background-image: -o-linear-gradient(#04519b, #033c73 60%, #02325f)
      background-image: -webkit-gradient(linear, left top, left bottom, from(#04519b), color-stop(60%, #033c73), to(#02325f))
      background-image: linear-gradient(#04519b, #033c73 60%, #02325f)
      background-repeat: no-repeat
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff04519b', endColorstr='#ff02325f', GradientType=0)
      -webkit-filter: none
      filter: none
      border-bottom: 1px solid #022241

    .glyphicon
      position: relative
      top: 1px
      display: inline-block
      font-style: normal
      line-height: 1
      -webkit-font-smoothing: antialiased

    .glyphicon-arrow-up:before
      content: "↑"

    .glyphicon-arrow-down:before
      content: "↓"

    .glyphicon-remove:before
      content: "x"

    .glyphicon-plus:before
      content: "+"

    .row
      margin-left: -15px
      margin-right: -15px

    .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after
      content: " "
      display: table

    .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after
      clear: both