@import vars

.collect-button-holder
  position: relative
  display: flex
  flex-shrink: 0
  height: $collect-button-holder-width
  width: $collect-button-holder-height
  justify-content: center
  align-items: center
  margin-bottom: $double-component-margin

  .x-close
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: -2px
    left: 78px
    padding: 2px
    color: $color-white
    font-family: $font-stack
    font-weight: bold
    width: 20px
    height: 20px
    border-top-left-radius: $collect-button-radius
    border-top-right-radius: $collect-button-radius
    transform: rotate(45deg)
    transition-property: background-color
    transition-duration: $fade-time

    .icon
      transform: rotate(-45deg)
      width: 11px
      height: 11px
      fill: $color-white

  .index
    position: absolute
    top: 0px
    left: 0px
    padding: 1px
    font-family: $font-stack
    font-size: 13px
    font-weight: bold
    color: $color-nav-cerulean-dark2

    &.uncollected
      color: $color-nav-cinder-light1

  .collect-button-outline
    display: flex
    justify-content: center
    align-items: center
    width: $collect-button-outline-width
    height: $collect-button-outline-height
    border-radius: $collect-button-radius
    transition-property: background-color
    transition-duration: $fade-time

  .collect-button
    display: flex
    justify-content: center
    align-items: center
    width: $collect-button-width
    height: $collect-button-height
    border: $collect-button-border-width solid $color-black
    border-radius: $collect-button-radius
    background-color: $color-white

    &.uncollected
      border-style: dashed
      border-color: $color-nav-cinder-light1
      background-color: $color-nav-cerulean-light3

    &.male
      border-color: $color-key-red

    &.female
      border-color: $color-key-yellow

    .inner-outline
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: $collect-button-inner-border-width
      height: $collect-button-inner-border-height

      &.heterozygote
        border-radius: $collect-button-inner-border-radius
        border: $collect-button-border-width dotted $color-key-blue

    .icon
      height: $collect-button-icon-height

    .label
      font-size: $font-size-label2
      color: $color-nav-cerulean-dark2

.x-close:hover
  background-color: $color-nav-cerulean-dark1
  cursor: pointer

.x-close:hover + .collect-button-outline
  background-color: $color-nav-cerulean-dark1

// styles below only for when we are in the backpack
.left-nav-panel
  .collect-button-holder:not(.uncollected)
    .collect-button
      &.deselected
        opacity: 0.5
      &.selected
        background-color: $color-nav-cerulean-light1

  .collect-button-outline:hover:not(.uncollected)
    background-color: $color-white
    cursor: pointer

.four-up-row
  .collect-button-holder
    position: absolute
    z-index: 999
.four-up-row.top-row
  .x-close
    left: 98px
    top: 8px
  .index
    left: 17px
    top: 11px
    color: $color-white
  .collect-button-outline
    position: relative
    top: 3px
    left: 18px
.four-up-row.bottom-row
  .x-close
    left: 98px
    top: 3px
  .index
    left: 17px
    top: 6px
    color: $color-white
  .collect-button-outline
    position: relative
    top: -2px
    left: 18px