@import vars

$header-height: 60px

.formik-authoring
  display: grid
  grid-template-columns: 180px 780px
  color: $color-charcoal
  letter-spacing: 0.3px
  margin-bottom: 10px

  *
    box-sizing: border-box

  h1, h2, h3
    font-size: 18px
    font-weight: 500

  .nice-button
    position: relative
    height: 30px
    border-radius: 4px
    border: solid 1.5px $color-charcoal
    font-family: inherit
    font-size: 16px
    cursor: pointer
    .icon
      position: relative
      left: -3px
      top: 3px
      width: 18px
      height: 18px
      fill: $color-charcoal
    &:disabled
      opacity: 0.35
      cursor: default
      .icon
        fill: $color-charcoal-light2

  .left-column
    .logo
      width: 100%
      height: $header-height
      background-color: #fff8e6
      display: flex
      justify-content: center
      align-items: center

      .icon
        width: 160px
        margin-top: -10px

  .right-column
    padding-bottom: 40px

    .authoring-header
      position: relative
      display: flex
      justify-content: flex-start
      align-items: center
      height: $header-height
      padding-left: 10px
      padding-bottom: 0

      button
        position: absolute
        top: 14px
        right: 15px
        margin-left: 100px
        width: 169px
        padding: 1px 10px 3px 5px
        .icon
          width: 18px
          height: 18px
          left: -3px
          top: 3px

    h2, h3
      padding: 5px 10px

    .explore
      h2
        background-color: #d1f3db
    .sample
      h2
        background-color: #c8effc
    .population
      h2
        background-color: #ffecc0
      h3
        background-color: #fff8e6
    .organism
      h2
        background-color: #ffd9c0
      h3
        background-color: #ffefe6
    .breeding
      h2
        background-color: #ffbfbf
      h3
        background-color: #ffe5e5

    .section>div, .section>label
      padding-left: 10px
      padding-bottom: 17px

    .section.level>h3, .section.level>div, .section.level>label, .section.level>hr
      margin-left: 20px
      input[type="checkbox"]
        margin-left: 3px
    .section.level>label.inset
      margin-left: 45px
    .section.level>textarea
      margin-left: 30px
      width: 600px
      height: 80px
      padding: 6px
      font-family: inherit
      font-size: 16px

    .error, .section>div.error
      position: relative
      padding: 8px
      margin: 2px 0 10px 0
      color: red
      background-color: #fee
      .warning
        position: absolute
        left: -50px
        .icon
          width: 24px
          height: 21px

    .instruction
      color: $color-charcoal-light1
      &.nested-instruction
        padding-left: 40px
        margin-top: -10px

    .disabled, .disabled .instruction
      color: $color-charcoal-light2

    label
      display: block
      padding-bottom: 12px

      input[type="checkbox"]
        margin: 0 10px 0 -1px

      input[type="number"]
        width: 48px
        margin: 0 12px
        padding: 4px

      select
        margin: 0 10px
        padding: 3px
        font-size: 16px

    .backpack-items
      .backpack-item
        background-color: #ebf9fe
        background: linear-gradient(to right, #ebf9fe 60%, transparent 60% 100%)
        margin-left: 30px
        padding: 18px 10px
        span
          font-weight: 500
          padding-right: 20px
        label
          display: inline
          padding-right: 10px
        .delete-mouse .icon
          width: 22px
          height: 22px
          position: relative
          top: 5px
      button
        margin-top: 10px
        width: 126px
        padding: 1px 10px 3px 5px
        background-color: #c8effc
        span
          position: relative
          top: 1px
          left: 9px
        .icon
          position: absolute
          left: -1px
          top: 2px
          width: 25px
          height: 25px
        &:hover:enabled
          background-color: #7ad9f8
        &:active:enabled
          background-color: #3cc8f5

    .initial-population
      display: flex

      span
        width: 154px

      input[type="number"]
        width: 60px

      .color-swatch
        width: 18px
        height: 18px
        border-radius: 100px
        margin-right: 12px

        &.light
          background-color: #dfc39d
        &.medium
          background-color: #bf8f53
        &.dark
          background-color: #5d3515

    .submit
      position: relative
      margin: 20px 0 0 25px
      button
        position: relative
        top: 2px
        width: 174px
        padding: 1px 10px 3px 5px
      input
        width: 500px
        height: 30px
        margin: 0 8px
      .copy, .open
        display: inline
        position: relative
        left: 5px
        top: 5px
        margin-right: 6px
        .icon
          width: 25px
          height: 22px
      .open
        top: 3px
        .icon
          width: 20px
          height: 18px
      .link-copied
        position: absolute
        top: 33px
        left: 625px
        background-color: #d1f3db
        padding: 6px
        opacity: 0
        transition: opacity 0.3s  ease-in-out
        &.visible
          opacity: 1

    .error-list
      margin: 10px

  .icon-button
    cursor: pointer
    .icon
      fill: $color-charcoal
      &:hover
        fill: $color-charcoal-light1
      &:active
        fill: #222
    &.disabled
      cursor: not-allowed
      .icon
        fill: $color-charcoal-light2

  &.mice
    .authoring-header
      background-color: #ffd56d
      button
        background-color: #ffecc0
        &:hover:enabled
          background-color: #ffd56d
        &:active:enabled
          background-color: #ebb93e
    .submit
      button
        background-color: #ffd56d
        &:hover:enabled
          background-color: #ebb93e
        &:active:enabled
          background-color: #d49600

  &.peas
    .authoring-header
      background-color: #96e4ad
      button
        background-color: #d1f3db
        &:hover:enabled
          background-color: #96e4ad
        &:active:enabled
          background-color: #5dd581
    .submit
      button
        background-color: #96e4ad
        &:hover:enabled
          background-color: #5dd581
        &:active:enabled
          background-color: #31bc5a
