@import vars

.investigate-dialog
  display: grid
  grid-template-rows: 50px auto 30px
  grid-template-columns: 500px
  grid-gap: 3px
  justify-content: center
  text-align: center
  background-color: #ffffff
  width: 500px
  height: 420px
  border: 3px solid white
  border-radius: 5px

.investigate-dialog-header
  display: flex
  grid-column-start: 1
  grid-column-end: 2
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  color: #ffffff
  background-color: #49B860

.investigate-dialog-title
  flex-grow: 1
  text-align: center
  padding: 15px

.investigate-dialog-close
  width: 25px
  padding: 8px
  padding-right: 15px
  padding-left: 0px
  font-size: 28px

.investigate-dialog-content
  color: #000000
  background-color: #D2EDD8

.investigate-dialog-footer
  background-color: #49B860

.investigate-dialog-message
  margin: 15px
  font-size: 12px

.investigate-dialog-flex-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.investigate-dialog-button-holder
  margin: 10px

.investigate-dialog-button
  width: 110px
  height: 80px
  line-height: 80px
  border-style: solid
  border-color: #EBB936
  background-color: #D8E0B0
  text-align: center
  color: #949494

.investigate-dialog-button:hover
  border-color: #ffffff

.investigate-dialog-button-footer
  width: 110px
  color: #000000
  font-size: 11px
  margin-top: 5px
  margin-bottom: 10px
