@import vars

.left-nav-panel
  flex-grow: 0
  flex-shrink: 0
  flex-basis: $left-nav-panel-width
  display: flex
  flex-direction: column
  background-color: $left-nav-bgcolor
  margin-right: $component-margin

  .header
    flex-grow: 0
    flex-shrink: 0
    flex-basis: $left-nav-header-height
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: $internal-component-margin
    color: $left-nav-header-color
    font-family: $font-stack
    font-size: $font-size-header
    font-weight: bold

    &.investigate
      background-color: $left-nav-investigate-header-bgcolor

    &.collect
      background-color: $left-nav-collect-header-bgcolor

  .button-holder
    display: flex
    flex-direction: column
    align-items: center
    padding: $double-component-padding
    margin-bottom: $component-margin

    &.investigate
      flex-grow: 0
      flex-shrink: 0
      justify-content: center
      align-items: center
      background-color: $left-nav-investigate-bgcolor

    &.collect
      flex-grow: 1
      overflow-y: auto
      background-color: $left-nav-collect-bgcolor
      margin-bottom: 0px

  .footer
    flex-grow: 0
    flex-shrink: 0
    flex-basis: $left-nav-footer-height
    display: flex
    justify-content: center
    align-items: center
    margin-top: $internal-component-margin
    margin-bottom: $component-margin
    color: $left-nav-footer-color
    background-color: $left-nav-footer-bgcolor


/* SCROLLBAR */
/* width */
::-webkit-scrollbar
  width: $scroll-bar-width

/* Track */
::-webkit-scrollbar-track
  background: $scroll-bar-bgcolor

/* Handle */
::-webkit-scrollbar-thumb
  background: $scroll-bar-thumb-color

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $scroll-bar-hover-color

