@import vars

.main-content
  flex-grow: 1;
  display: flex
  justify-content: center
  align-items: center
  color: $main-content-color
  background-color: $main-content-bgcolor

  &.populations
    background-color: $color-simdata-amber-dark1

  &.organism
    background-color: $color-simdata-carrot-dark1

  &.breeding
    background-color: $color-simdata-brick-dark1