@import vars

.population-space
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  text-align: center
  background-color: $population-space-bgcolor

.population-panel
  flex-basis: 50%
  display: flex
  flex-direction: column
  background-color: $component-bgcolor
  border: $component-border-width solid white
  border-radius: $component-border-radius
  margin: $double-component-margin

  .header
    height: $population-header-height
    display: flex
    align-items: center
    font-family: $title-font-stack
    font-weight: bold
    color: $population-space-header-color
    background-color: $population-space-header-bgcolor
    border-top-left-radius: $component-border-radius
    border-top-right-radius: $component-border-radius

    .title
      flex-grow: 1

    .button-holder
      flex-grow: 0
      flex-shrink: 0
      display: flex;
      margin: $double-component-margin

    .button
      height: $population-graph-button-icon-height
      width: $population-graph-button-icon-width
      fill: $population-graph-button-icon-color

  .content
    flex-grow: 1

.left-abutment
  margin-right: $component-margin

.right-abutment
  margin-left: $component-margin
