@import "./vars"

.stacked-organism.pea
  .organism-image
    height: 80%

  .hetero-stack
    border-style: dashed
    transition-duration: 0s

  .genotype-label
    &.child-mouse
      top: -2px
    &.parent-mouse
      top: 74px