@import vars

.two-up-display
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%
  height: 100%
  justify-content: center
  background-color: $two-up-bgcolor

.two-up-panel
  display: flex
  flex-direction: column
  background-color: $component-bgcolor
  border: $component-border-width solid white
  border-radius: $component-border-radius
  margin: $double-component-margin
  overflow: hidden

  .header
    flex: 0 0 $two-up-header-height
    display: flex
    align-items: center
    font-family: $font-stack
    color: $two-up-header-color
    text-align: center
    background-color: $two-up-header-bgcolor
    border-top-left-radius: $component-border-radius
    border-top-right-radius: $component-border-radius

    .title
      flex-grow: 1

    .button-holder
      flex-grow: 0
      flex-shrink: 0
      display: flex;
      margin: $double-component-margin

    .button
      height: $two-up-graph-button-icon-height
      width: $two-up-graph-button-icon-width
      fill: $two-up-graph-button-icon-color

  .content
    flex-grow: 1
    overflow: hidden
    position: relative

  .scrollable
    overflow: auto

  .footer
    flex: 0 0 $two-up-header-height
    background-color: $two-up-header-bgcolor
    border-bottom-left-radius: $component-border-radius
    border-bottom-right-radius: $component-border-radius     

.left-abutment
  margin-right: $component-margin

.right-abutment
  margin-left: $component-margin
