//
// general settings
//

$animation-speed: 500ms

$border-radius: 10px

$border-width: 4px
$half-border-width: $border-width / 2

$padding: 10px
$quarter-padding: $padding / 4
$half-padding: $padding / 2
$double-padding: $padding * 2

$margin: 10px
$quarter-margin: $margin / 4
$half-margin: $margin / 2
$double-margin: $margin * 2
$component-margin: 3px
$internal-component-margin: 2px
$double-component-margin: $component-margin * 2
$triple-component-margin: $component-margin * 3
$component-padding: 3px
$double-component-padding: $component-padding * 2
$triple-component-padding: $component-padding * 3
$component-border-width: 3px
$component-border-radius: 5px

//
// fonts
//
$font-stack: Ubuntu, sans-serif
$instructions-font-stack: Arial, Helvetica, sans-serif
$font-size-header: 14px
$font-size-normal: 12px
$font-size-label1: 11px
$font-size-label2: 10px
$font-size-label3: 9px

//
// animations
//
$fade-time: .1s

//
// colors
//
$color-black: #000000
$color-white: #ffffff
$color-key-blue: #0099ff
$color-key-red: #de444b
$color-key-yellow: #ffff00
$color-nav-cinder-dark4: #111416
$color-nav-cinder-dark3: #2c3840
$color-nav-cinder-dark2: #434e56
$color-nav-cinder-dark1: #5d6e77
$color-nav-cinder: #8b989f
$color-nav-cinder-light1: #aeb9bf
$color-nav-cinder-light2: #dde2e5
$color-nav-cinder-light3: #f1f3f6
$color-nav-shamrock-dark3: #1a6330
$color-nav-shamrock-dark2: #269246
$color-nav-shamrock-dark1: #31bc5a
$color-nav-shamrock: #5dd581
$color-nav-shamrock-light1: #92e3aa
$color-nav-shamrock-light2: #d1f3db
$color-nav-shamrock-light3: #eefaf2
$color-nav-cerulean-dark5: #043B4C
$color-nav-cerulean-dark4: #064F66
$color-nav-cerulean-dark3: #065872
$color-nav-cerulean-dark2: #0984ab
$color-nav-cerulean-dark1: #0caadd
$color-nav-cerulean: #3cc8f5
$color-nav-cerulean-light1: #7ad9f8
$color-nav-cerulean-light2: #c8effc
$color-nav-cerulean-light3: #ebf9fe

$color-simdata-amber: #ebb93e
$color-simdata-amber-light1: #ffd56d
$color-simdata-amber-light2: #ffecc0
$color-simdata-amber-light3: #fff8e6
$color-simdata-amber-dark1: #d49600
$color-simdata-amber-dark2: #976B00
$color-simdata-amber-dark3: #6d4d00
$color-simdata-carrot-dark3: #6d2b00
$color-simdata-carrot-dark2: #973b00
$color-simdata-carrot-dark1: #d45200
$color-simdata-carrot: #eb813e
$color-simdata-carrot-light1: #ffa56d
$color-simdata-carrot-light2: #ffd9c0
$color-simdata-carrot-light3: #ffefe6
$color-simdata-brick-dark3: #6d0000
$color-simdata-brick-dark2: #8e0a0a
$color-simdata-brick-dark1: #c60e0e
$color-simdata-brick: #df4a4a
$color-simdata-brick-light1: #f57676
$color-simdata-brick-light2: #ffbfbf
$color-simdata-brick-light3: #ffe5e5
$color-simdata-mulberry-dark3: #6d0031
$color-simdata-mulberry-dark2: #930544
$color-simdata-mulberry-dark1: #cc0860
$color-simdata-mulberry: #e4448c
$color-simdata-mulberry-light1: #fa73b0
$color-simdata-mulberry-light2: #ffbfdc
$color-simdata-mulberry-light3: #ffe6f2
$color-simdata-dusk-dark3: #6d005d
$color-simdata-dusk-dark2: #841574
$color-simdata-dusk-dark1: #b81da1
$color-simdata-dusk: #d355c1
$color-simdata-dusk-light1: #eb80dc
$color-simdata-dusk-light2: #fec1f6
$color-simdata-dusk-light3: #ffe6fc
$color-simdata-eggplant-dark3: #53006d
$color-simdata-eggplant-dark2: #641c7c
$color-simdata-eggplant-dark1: #8d27ad
$color-simdata-eggplant: #b05ecb
$color-simdata-eggplant-light1: #cd88e4
$color-simdata-eggplant-light2: #ecc4f9
$color-simdata-eggplant-light3: #f9e6ff

$component-bgcolor: $color-white
$main-content-bgcolor: $color-nav-cinder-light2
$main-content-color: $color-nav-cinder-dark3

//
// top bar
//
$top-bar-height: 29px
$top-bar-icon-width: 108px
$top-bar-icon-bgcolor: $color-nav-cinder-light3
$top-bar-title-bgcolor: $color-nav-cinder-light2
$top-bar-title-color: $color-nav-cinder-dark2

//
// left nav panel
//
$left-nav-bgcolor: $color-white
$left-nav-header-color: $color-white
$left-nav-investigate-header-bgcolor: $color-nav-shamrock-dark1
$left-nav-collect-header-bgcolor: $color-nav-cerulean-dark1
$left-nav-investigate-bgcolor: $color-nav-shamrock-light2
$left-nav-collect-bgcolor: $color-nav-cerulean-light2
$left-nav-panel-width: 127px
$left-nav-header-height: 30px
$left-nav-investigate-height: 104px
$left-nav-footer-height: 40px
$left-nav-footer-color: $color-white
$left-nav-footer-bgcolor: $color-nav-cerulean-dark1
$left-nav-legend-circle-size: 6px
$left-nav-legend-male-color: $color-key-red
$left-nav-legend-female-color: $color-key-yellow
$left-nav-legend-heterozygote-color: $color-key-blue
$scroll-bar-width: 6px
$scroll-bar-bgcolor: $color-nav-cinder-light3
$scroll-bar-thumb-color: $color-nav-cerulean
$scroll-bar-hover-color: $color-nav-cerulean-dark2

//
// explore buttons
//
$explore-button-width: 113px
$explore-button-height: 25px
$explore-button-icon-width: 25px
$explore-button-icon-height: $explore-button-height - (2 * $internal-component-margin)
$explore-button-title-width: 65px
$explore-button-title-height: $explore-button-height - (2 * $internal-component-margin)
$explore-button-left-radius: 10px
$explore-button-right-radius: 25px
$explore-button-icon-left-radius: $explore-button-left-radius / 2

$explore-button-pop-bgcolor: $color-simdata-amber-light1
$explore-button-pop-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-pop-color: $color-simdata-amber-dark2
$explore-button-pop-hover-bgcolor: $color-simdata-amber
$explore-button-pop-hover-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-pop-hover-color: $color-simdata-amber-light2
$explore-button-pop-active-bgcolor: $color-simdata-amber-dark1
$explore-button-pop-active-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-pop-active-color: $color-white

$explore-button-breed-bgcolor: $color-simdata-brick-light1
$explore-button-breed-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-breed-color: $color-simdata-brick-dark2
$explore-button-breed-hover-bgcolor: $color-simdata-brick
$explore-button-breed-hover-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-breed-hover-color: $color-simdata-brick-light2
$explore-button-breed-active-bgcolor: $color-simdata-brick-dark1
$explore-button-breed-active-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-breed-active-color: $color-white

$explore-button-org-bgcolor: $color-simdata-carrot-light1
$explore-button-org-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-org-color: $color-simdata-carrot-dark2
$explore-button-org-hover-bgcolor: $color-simdata-carrot
$explore-button-org-hover-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-org-hover-color: $color-simdata-carrot-light2
$explore-button-org-active-bgcolor: $color-simdata-carrot-dark1
$explore-button-org-active-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-org-active-color: $color-white

$explore-button-dna-bgcolor: $color-simdata-mulberry-light1
$explore-button-dna-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-dna-color: $color-simdata-mulberry-dark2
$explore-button-dna-hover-bgcolor: $color-simdata-mulberry
$explore-button-dna-hover-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-dna-hover-color: $color-simdata-mulberry-light2
$explore-button-dna-active-bgcolor: $color-simdata-mulberry-dark1
$explore-button-dna-active-icon-bgcolor: rgba(255, 255, 255, 0.25)
$explore-button-dna-active-color: $color-white


//
// collect buttons
//
$collect-button-holder-width: 100px
$collect-button-holder-height: $collect-button-holder-width
$collect-button-width: 82px
$collect-button-height: $collect-button-width
$collect-button-radius: 50%
$collect-button-outline-width: $collect-button-width + 16px
$collect-button-outline-height: $collect-button-outline-width
$collect-button-inner-border-width: $collect-button-width - 10px
$collect-button-inner-border-height: $collect-button-inner-border-width
$collect-button-inner-border-radius: 50%
$collect-button-border-width: 3px
$collect-button-icon-height: 45px

//
// two-up display
//
$two-up-header-height: 30px
$two-up-footer-height: 60px
$two-up-header-color: $color-white
$two-up-header-bgcolor: $color-simdata-amber
$two-up-button-background: $color-simdata-amber-dark1
$two-up-button-icon-color-active: $color-white
$two-up-button-icon-height: 18px
$two-up-button-icon-width: $two-up-button-icon-height
$two-up-margin: 5px
$two-up-border-radius: 7px
$double-two-up-margin: $two-up-margin * 2

$border-color: #FBF8E5

// sage
$color1:   #c9dab7
$color1-1: #f1f6ed
$color1-2: #e4ecdb
$color1-3: #d7e3c9
$color1-4: #b3ca9d
$color1-5: #9eba83
$color1-6: #85a667
$color1-7: #6a8e4a

// rust
$color2:   #e0b1b3
$color2-1: #f7ebec
$color2-2: #efd8d9
$color2-3: #e8c5c6
$color2-4: #d29698
$color2-5: #c57b7e
$color2-6: #b35f62
$color2-7: #9d4245

// cloud
$color3:   #bfbfbf
$color3-1: #f8f8f8
$color3-2: #efefef
$color3-3: #e9e9e9
$color3-4: #dfdfdf
$color3-5: #cfcfcf
$color3-6: #a7a7a7
$color3-7: #8f8f8f
$color3-8: #747474

// gold
$color4:   #e7e4b3
$color4-1: #f9f8ec
$color4-2: #f3f1d9
$color4-3: #edebc6
$color4-4: #dcd898
$color4-5: #d1cc7e
$color4-6: #c2bc62
$color4-hover: $color4-4
$color4-selected: $color4-5

// terra
$color5:   #ecd8a5
$color5-1: #faf5e8
$color5-2: #f5ebd2
$color5-3: #f1e2bc
$color5-4: #e3c788
$color5-5: #dab76b
$color5-6: #cea24f
$color5-hover: $color5-4
$color5-selected: $color5-5

// sky
$color6:   #a4cde9
$color6-1: #e8f2f9
$color6-2: #d1e6f4
$color6-3: #bbdaef
$color6-4: #86b9df
$color6-5: #69a5d5
$color6-6: #4d8dc8
$color6-hover: $color6-4
$color6-selected: $color6-5

// blue
$color7:   #00aae2
$color7-1: #f7fcfe
$color7-2: #bfeaf8
$color7-3: #7fd4f0
$color7-4: #009cdb
$color7-5: #007fcf
$color7-hover: $color5-4
$color7-selected: $color5-5

// orange
$color8:   #e98c42
$color8-1: #fefbf9
$color8-2: #f9e2d0
$color8-3: #f4c5a0
$color8-4: #e47c36
$color8-5: #da5d1d
$color8-hover: $color8-4
$color8-selected: $color8-5

// purple
$color9:   #bd599d
$color9-1: #fdfafc
$color9-2: #eed5e6
$color9-3: #deacce
$color9-4: #b14a8e
$color9-5: #982e70
$color9-hover: $color9-4
$color9-selected: $color9-5

// green
$color10:   #49b860
$color10-1: #a4dbaf
$color10-2: #d1edd7
$color10-3: #f9fdfa
$color10-4: #3cab51
$color10-5: #229233
$color10-hover: $color10-4
$color10-selected: $color10-5

// fonts
$font-1-color: #2e5f02
$font-2-color: #595402
$font-3-color: #242424
$font-4-color: #595402
$font-5-color: #622E02
$font-6-color: #021860
