@import vars

.zoom-control-container
  display: flex
  flex-direction: row

  .zoom-control
    width: $explore-button-height
    height: $explore-button-height
    background-color: $color3-6
    margin: $quarter-margin $half-margin
    border-radius: $explore-button-right-radius
    color: $color3-1
    font-weight: bold
    &:hover
      background-color: $color3-7
